{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 15,
    "lineage": "6be9b7f6-5151-4294-b858-e5bf5b10cc67",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "proxy_floating_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "138.197.226.117"
                },
                "proxy_fqdn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "www.giantdino.com"
                }
            },
            "resources": {
                "digitalocean_domain.proxy": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_floating_ip.proxy"
                    ],
                    "primary": {
                        "id": "giantdino.com",
                        "attributes": {
                            "id": "giantdino.com",
                            "ip_address": "138.197.226.117",
                            "name": "giantdino.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.mesos_master": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "43327184",
                        "attributes": {
                            "disk": "20",
                            "id": "43327184",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "67.205.176.179",
                            "locked": "false",
                            "name": "mesos_master",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "ce:1b:52:47:94:e7:f5:43:dc:a7:6e:ac:5d:3e:d2:6d",
                            "status": "active",
                            "tags.#": "0",
                            "user_data": "#!/bin/bash\n\nsudo apt-get update\nsudo apt-get upgrade -y\nsudo apt-get install -y python-pip\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_floating_ip.proxy": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.mesos_master",
                        "digitalocean_droplet.mesos_master"
                    ],
                    "primary": {
                        "id": "138.197.226.117",
                        "attributes": {
                            "droplet_id": "43327184",
                            "id": "138.197.226.117",
                            "ip_address": "138.197.226.117",
                            "region": "nyc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.proxy": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.proxy",
                        "digitalocean_floating_ip.proxy"
                    ],
                    "primary": {
                        "id": "22902613",
                        "attributes": {
                            "domain": "giantdino.com",
                            "fqdn": "www.giantdino.com",
                            "id": "22902613",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "138.197.226.117",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
