{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 26,
    "lineage": "6be9b7f6-5151-4294-b858-e5bf5b10cc67",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "proxy_floating_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "138.197.226.117"
                },
                "proxy_fqdn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "www.giantdino.com"
                }
            },
            "resources": {
                "digitalocean_domain.jack": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_floating_ip.proxy"
                    ],
                    "primary": {
                        "id": "jackmuratore.com",
                        "attributes": {
                            "id": "jackmuratore.com",
                            "ip_address": "138.197.226.117",
                            "name": "jackmuratore.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_domain.proxy": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_floating_ip.proxy"
                    ],
                    "primary": {
                        "id": "giantdino.com",
                        "attributes": {
                            "id": "giantdino.com",
                            "ip_address": "138.197.226.117",
                            "name": "giantdino.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.mesos_master": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "44383731",
                        "attributes": {
                            "disk": "30",
                            "id": "44383731",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "67.205.179.237",
                            "locked": "false",
                            "name": "mesos_master",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "ce:1b:52:47:94:e7:f5:43:dc:a7:6e:ac:5d:3e:d2:6d",
                            "status": "active",
                            "tags.#": "0",
                            "user_data": "#!/bin/bash\n\nsudo apt-get update\nsudo apt-get upgrade -y\nsudo apt-get install -y python-pip\n\n# Install docker\nsudo apt-get install -y \\\n    linux-image-extra-$(uname -r) \\\n    linux-image-extra-virtual\nsudo apt-get install -y \\\n    apt-transport-https \\\n    ca-certificates \\\n    curl \\\n    software-properties-common\n\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo apt-key fingerprint 0EBFCD88\nsudo add-apt-repository \\\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\n   $(lsb_release -cs) \\\n   stable\"\n\nsudo apt-get update -y\nsudo apt-get install -y docker-ce\nsudo pip install docker-compose\nsudo service docker start\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_floating_ip.proxy": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.mesos_master",
                        "digitalocean_droplet.mesos_master"
                    ],
                    "primary": {
                        "id": "138.197.226.117",
                        "attributes": {
                            "droplet_id": "44383731",
                            "id": "138.197.226.117",
                            "ip_address": "138.197.226.117",
                            "region": "nyc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.all": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.proxy",
                        "digitalocean_floating_ip.proxy"
                    ],
                    "primary": {
                        "id": "23321665",
                        "attributes": {
                            "domain": "giantdino.com",
                            "fqdn": "*.giantdino.com",
                            "id": "23321665",
                            "name": "*",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "138.197.226.117",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.jack": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.jack",
                        "digitalocean_floating_ip.proxy"
                    ],
                    "primary": {
                        "id": "23321666",
                        "attributes": {
                            "domain": "jackmuratore.com",
                            "fqdn": "www.jackmuratore.com",
                            "id": "23321666",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "138.197.226.117",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.proxy": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.proxy",
                        "digitalocean_floating_ip.proxy"
                    ],
                    "primary": {
                        "id": "23321667",
                        "attributes": {
                            "domain": "giantdino.com",
                            "fqdn": "www.giantdino.com",
                            "id": "23321667",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "138.197.226.117",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
