worker_processes auto;
user www-data;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include /etc/nginx/mime.types;
    ssl_certificate /etc/letsencrypt/live/{{proxy_fqdn}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{proxy_fqdn}}/privkey.pem;

    server {
        listen 80;
        return 301 https://$host/$request_uri;
    }

    server {
        listen 443 ssl;
        server_name {{ proxy_fqdn }};
        keepalive_timeout 70;
    }


    server {
        listen 9001 ssl;
        server_name {{ proxy_fqdn }};
        keepalive_timeout 70;
        auth_basic "marathon";
        auth_basic_user_file /etc/nginx/passwdfile;
        location / {
            proxy_pass http://localhost:8080;
        }
    }

    server {
        listen 9002 ssl;
        server_name {{ proxy_fqdn }};
        keepalive_timeout 70;
        auth_basic "consul";
        auth_basic_user_file /etc/nginx/passwdfile;
        location / {
            proxy_pass http://127.0.0.1:8500/;
            proxy_buffering off;
        }
    }


}
